{
    "name": "Flags Match Game by UwU Apps",
    "short_name": "Flags Match Game",
    "description": "A simple flagsmatch app; view live flagsmatch at a glance!",
    "icons": [{
            "src": "XFM-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "XFM-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "screenshots": [{
            "src": "/images/screenshot_1.png",
            "type": "image/png",
            "sizes": "1080x2340",
            "form_factor": "narrow"
        },
        {
            "src": "/images/screenshot_2.png",
            "type": "image/png",
            "sizes": "1920x1080",
            "form_factor": "wide"
        }
    ],
    "start_url": "/",
    "theme_color": "#cfc",
    "background_color": "#cfc",
    "display": "standalone",
    "display_override": ["fullscreen", "minimal-ui", "window-controls-overlay"],
    "orientation": "any",
    "id": "flagsmatch",
    "dir": "ltr",
    "scope": "/",
    "lang": "en",
    "categories": [
        "entertainment",
        "lifestyle",
        "utilities"
    ]
}